Mini gry/KiK/KiK/MainPage.xaml

<Page
    x:Class="Photo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="93" Margin="275,188,0,0" Source="Assets/pusto.png" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="69" Margin="31,188,0,0" VerticalAlignment="Top" Width="93" RequestedTheme="Light" Source="Assets/pusto.png"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="149,188,0,0" VerticalAlignment="Top" Width="93"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="69" Margin="31,285,0,0" VerticalAlignment="Top" Width="93" RequestedTheme="Light" Source="Assets/pusto.png"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="69" Margin="149,285,0,0" VerticalAlignment="Top" Width="93" Source="Assets/pusto.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="69" Margin="149,188,0,0" VerticalAlignment="Top" Width="93" Source="Assets/pusto.png"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="93" Margin="275,285,0,0" Source="Assets/pusto.png"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="69" Margin="31,383,0,0" VerticalAlignment="Top" Width="93" RequestedTheme="Light" Source="Assets/pusto.png"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="69" Margin="149,383,0,0" VerticalAlignment="Top" Width="93" Source="Assets/pusto.png"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="93" Margin="275,383,0,0" Source="Assets/pusto.png"/>
        <TextBlock Text="Następny Ruch" x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.583,6.41" Margin="10,555,0,0" Height="48" Width="154" FontSize="30" Foreground="Red">

        </TextBlock>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="93" Margin="198,547,0,0" Source="Assets/pusto.png" />
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kółko i Krzyżyk" VerticalAlignment="Top" Height="93" Width="368" FontSize="30" Margin="10,10,0,0" Foreground="#FFE44545"/>

    </Grid>
</Page>
