Panel/Panel/TPanel.xaml

<Page
    x:Class="Panel.TPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	
   
            <Button x:Name="food1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="133" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource= "Buttons/Snack-Burger2.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="stats3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Margin="266,0,0,0" Width="134">
                <Button.Background>
                    <ImageBrush ImageSource= "Buttons/Show-Progress.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="play2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Margin="133,0,0,0" Width="133">
                <Button.Background>
                    <ImageBrush ImageSource= "Buttons/Soccer.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>
        <Button x:Name="micr4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Margin="0,495,0,0" Width="134">
            <Button.Background>
                <ImageBrush ImageSource= "Buttons/Microphone-03.png"  Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="med5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Margin="133,495,0,0" Width="134">
                <Button.Background>
                    <ImageBrush ImageSource= "Buttons/Medicine.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="sleep6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Margin="266,495,0,0" Width="133">
                <Button.Background>
                    <ImageBrush ImageSource= "Buttons/Night-Lamp.png"  Stretch="Uniform"/>
                </Button.Background>
            </Button>
      
    </Grid>
</Page>
